{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": [
    "!./node_modules/",
    "!./packages/**/*tsbuildinfo",
    "!./packages/**/.jestcache/",
    "!./packages/**/.turbo/",
    "!./packages/**/coverage/",
    "!.turbo/**/*",
    "pnpm-*.yaml",
    "turbo.json"
  ],
  "tasks": {
    "compiler:check": {
      "cache": true,
      "inputs": [
        "./**/*.{js,ts,rs}",
        "./**/tsconfig.*",
        "./**/.cargo/config.toml",
        "./package.json",
        "./Cargo.toml",
        "!./out-tsc/",
        "!./target/",
        "!./dist/",
        "!./coverage/"
      ],
      "outputLogs": "errors-only",
      "persistent": false
    },
    "compiler:build": {
      "cache": true,
      "inputs": [
        "./**/*.{js,ts,rs}",
        "./**/tsconfig.*",
        "./**/.cargo/config.toml",
        "./package.json",
        "./Cargo.toml",
        "!./out-tsc/",
        "!./target/",
        "!./dist/",
        "!./coverage/"
      ],
      "outputs": ["./target/debug/*.{d,dylib}"],
      "outputLogs": "errors-only",
      "persistent": false
    },
    "test-runner:units": {
      "cache": false,
      "inputs": [
        "./**/*.{js,ts,rs}",
        "./**/tsconfig.*",
        "./**/.cargo/config.toml",
        "./package.json",
        "./Cargo.toml",
        "!./out-tsc/",
        "!./target/",
        "!./dist/",
        "!./coverage/"
      ],
      "outputLogs": "full",
      "persistent": false
    }
  },
  "ui": "stream"
}
